[defaults]
inventory = ./inventory/hosts
library = ./library
#roles_path = ./roles
stdout_callback = yaml
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
#private_key_file = /home/centos/.ssh/aws-private.pem
[ssh_connection]
scp_if_ssh=True
[persistent_connection]
connect_timeout = 60
command_timeout = 60