#Review K64450989 on how to create approprite files for ansible vault

#To encrypt the file
#For this example
#ansible-vault encrypt group_vars/my_dg/vault.yml

#To edit vault file. Make changes to the password
#ansible-vault edit group_vars/my_dg/vault.yml

#To run the playbook
#ansible-playbook --vault-id @prompt HCA-LicenseAndFacts-w.yml
#ansible-playbook LicenseAndFacts-w.yml --ask-vault-pass